APP_ENV=local
APP_DEBUG=true
APP_KEY=giMyaW5TntipsqKZhdoitGIC1ZrgU7QM

DB_HOST=localhost
DB_DATABASE=testcase
DB_USERNAME=mophie
DB_PASSWORD=mophie

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync