/*********    Fonts     ***********/
@font-face {
    font-family: 'Proxima Nova';
    src: url('../fonts/proxima-nova/proximanova-light-webfont-webfont.eot');
    src: url('../fonts/proxima-nova/proximanova-light-webfont-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/proxima-nova/proximanova-light-webfont-webfont.woff2') format('woff2'),
         url('../fonts/proxima-nova/proximanova-light-webfont-webfont.woff') format('woff'),
         url('../fonts/proxima-nova/proximanova-light-webfont-webfont.ttf') format('truetype'),
         url('../fonts/proxima-nova/proximanova-light-webfont-webfont.svg#proxima_novalight') format('svg');
    font-weight: 100;
    font-style: normal;

}

@font-face {
    font-family: 'Proxima Nova';
    src: url('../fonts/proxima-nova/proximanova-reg-webfont-webfont.eot');
    src: url('../fonts/proxima-nova/proximanova-reg-webfont-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/proxima-nova/proximanova-reg-webfont-webfont.woff2') format('woff2'),
         url('../fonts/proxima-nova/proximanova-reg-webfont-webfont.woff') format('woff'),
         url('../fonts/proxima-nova/proximanova-reg-webfont-webfont.ttf') format('truetype'),
         url('../fonts/proxima-nova/proximanova-reg-webfont-webfont.svg#proxima_novaregular') format('svg');
    font-weight: 300;
    font-style: normal;

}

@font-face {
    font-family: 'Proxima Nova';
    src: url('../fonts/proxima-nova/proximanova-regularitalic-webfont.eot');
    src: url('../fonts/proxima-nova/proximanova-regularitalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/proxima-nova/proximanova-regularitalic-webfont.woff') format('woff'),
         url('../fonts/proxima-nova/proximanova-regularitalic-webfont.ttf') format('truetype'),
         url('../fonts/proxima-nova/proximanova-regularitalic-webfont.svg#proxima_novaitalic') format('svg');
    font-weight: 300;
    font-style: italic;

}

@font-face {
    font-family: 'Proxima Nova';
    src: url('../fonts/proxima-nova/proximanova-sbold-webfont-webfont.eot');
    src: url('../fonts/proxima-nova/proximanova-sbold-webfont-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/proxima-nova/proximanova-sbold-webfont-webfont.woff2') format('woff2'),
         url('../fonts/proxima-nova/proximanova-sbold-webfont-webfont.woff') format('woff'),
         url('../fonts/proxima-nova/proximanova-sbold-webfont-webfont.ttf') format('truetype'),
         url('../fonts/proxima-nova/proximanova-sbold-webfont-webfont.svg#proxima_novasemibold') format('svg');
    font-weight: 400;
    font-style: normal;

}

@font-face {
    font-family: 'Proxima Nova';
    src: url('../fonts/proxima-nova/proximanova-bold-webfont-webfont.eot');
    src: url('../fonts/proxima-nova/proximanova-bold-webfont-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/proxima-nova/proximanova-bold-webfont-webfont.woff2') format('woff2'),
         url('../fonts/proxima-nova/proximanova-bold-webfont-webfont.woff') format('woff'),
         url('../fonts/proxima-nova/proximanova-bold-webfont-webfont.ttf') format('truetype'),
         url('../fonts/proxima-nova/proximanova-bold-webfont-webfont.svg#proxima_novabold') format('svg');
    font-weight: 700;
    font-style: normal;

}

@font-face {
    font-family: 'Proxima Nova';
    src: url('../fonts/proxima-nova/proximanova-black-webfont-webfont.eot');
    src: url('../fonts/proxima-nova/proximanova-black-webfont-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/proxima-nova/proximanova-black-webfont-webfont.woff2') format('woff2'),
         url('../fonts/proxima-nova/proximanova-black-webfont-webfont.woff') format('woff'),
         url('../fonts/proxima-nova/proximanova-black-webfont-webfont.ttf') format('truetype'),
         url('../fonts/proxima-nova/proximanova-black-webfont-webfont.svg#proxima_novablack') format('svg');
    font-weight: 900;
    font-style: normal;

}